spring.datasource.url=jdbc:postgresql://ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/dfk4ou4dts8k1l
spring.datasource.username=ikxrzjakfpckdu
spring.datasource.password=9bc8535d93a8f773d384ba3cfd082cd0f85979bec9752ac03399d8555127d8c6
spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8081